# oracle-academy

./: README.md  pom.xml
src/main/java/Parser/: Baby.java  BabyItem.java  Notebook.java  NotebookItem.java
src/main/java/Student/: Student.java
src/main/java/Threads/: App.java  App2.java  Counter.java  Inc.java  TestAuto.java  TestThread.java  TestThreadRunnable.java
src/main/java/calc/: ArrayProd.java  ArraySum.java  Calc.java  CalcParams.java  Calendar.java  Calina.java  Test.java  Truck.java  Trun.java  WaterBottle.java  Xrun.java  ZeroLengthException.java
src/main/java/calc/sub/: Lada.java
src/main/java/collections/: MapSort.java  StudentUtils.java
src/main/java/generics/dao/: DAOBook.java  DAOReport.java  DAOUser.java  DAOusersToBooks.java  interfaceDAO.java
src/main/java/generics/model/: Book.java  BookIsNotAvailableException.java  GenericStorage.java  ModelAbstract.java  Report.java  User.java  UsersToBooks.java
src/main/java/generics/services/: Controller.java  abstractServices.java
src/main/java/io/: FileUtils.java
src/main/java/pz2/: Markdown.java  StringIsTooShortException.java  StringUtils.java  asd
src/main/java/pz4/task1/: App.java  Auto.java  Computer.java
src/main/java/pz4/task2/: AppTranslate.java  Demo.java  MyDeque.java  MyDequeImpl.java
src/main/java/pz5/: App.java  Command.java  Dictionary.java  Lang.java  TranslateProvider.java  Translator.java
src/main/resources/: Markdown.txt  Romeo.txt  Users.txt  book.htm  test03.txt  test04.txt  translatePiece_01.txt
src/test/java/: ArayProdTest.java  ArrSumTest.java  BabyTest.java  CalcTest.java  MarkdownTest.java  NotebookTest.java  StringUtilsTest.java  StudentTest.java  TestAll.java
